# Snipcart Integration In October CMS

A plugin example integrating Snipcart's buy buttons to October CMS

Create a snipcart folder in the plugins folder.

Create a buybutton folder in the newly created snipcart folder.

Clone the repo in there and enjoy!

You can see our blog post about it at : https://snipcart.com/blog/snipcart-octobercms-ecommerce-tutorial-got